<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#custom-modal"
                       class="btn btn-custom waves-effect waves-light mb-4"
                       data-animation="fadein" data-plugin="custommodal" data-overlayspeed="200"
                       data-overlaycolor="#36404a"><i class="mdi mdi-plus"></i> Add Member
                    </a>
                </div>
            </div>
            <div class="row">
                {% for user in users %}
                <div class="col-lg-4">

                         <div class="card-box">
                            <div class="member-card pt-2 pb-2">
                                <div class="thumb-lg member-thumb mx-auto">
                                    <img src="{{ user.image }}" class="rounded-circle img-thumbnail" alt="profile-image">
                                </div>
                                <h4 class="text-center mt-4">{{ user.full_name }}</h4>
                                <div class="mt-4 flex-column align-items-lg-start">
                                    <p class="mt-1">Username: {{ user.username }}</p>
                                    <p class="mt-1">Role: {{ user.role }}</p>
                                    <p class="mt-1">Phone: {{ user.phone }}</p>
                                </div>
                                <div class="w-full flex-row justify-content-center align-items-center">
                                    <button type="button" class="btn btn-primary mt-3  waves-effect w-md waves-light">
                                        <a class="text-white" href="{{ url_for('user_single', id=user.id) }}"> <i class="bi-person"></i> </a>
                                    </button>
                                    <button type="button" class="btn btn-success mt-3  waves-effect w-md waves-light">
                                        <a class="text-white" href="{{ url_for('user_single', id=user.id) }}"> <i class="bi-pencil"></i> </a>
                                    </button>
                                    <button type="button" class="btn btn-danger mt-3  waves-effect w-md waves-light">
                                        <a class="text-white" href="{{ url_for('user_single', id=user.id) }}"> <i class="bi-trash"></i></a>
                                    </button>
                                </div>
                            </div>
                        </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <style type="text/css">body {
        background: #DCDCDC;
        margin-top: 20px;
    }

    .card-box {
        padding: 20px;
        border-radius: 3px;
        margin-bottom: 30px;
        background-color: #fff;
    }

    .social-links li a {
        border-radius: 50%;
        color: rgba(121, 121, 121, .8);
        display: inline-block;
        height: 30px;
        line-height: 27px;
        border: 2px solid rgba(121, 121, 121, .5);
        text-align: center;
        width: 30px
    }

    .social-links li a:hover {
        color: #797979;
        border: 2px solid #797979
    }

    .thumb-lg {
        height: 88px;
        width: 88px;
    }

    .img-thumbnail {
        padding: .25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: .25rem;
        max-width: 100%;
        height: auto;
    }

    h4 {
        line-height: 22px;
        font-size: 18px;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>

</body>
</html>